<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_schedule_files_item_bg"
    android:paddingTop="11dp"
    android:paddingBottom="11dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/calendar_files_uploading_item_iv_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/schedule_file_wps" />

    <TextView
        android:id="@+id/calendar_files_uploading_item_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#ccffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendar_files_uploading_item_iv_type"
        app:layout_constraintTop_toTopOf="@id/calendar_files_uploading_item_iv_type"
        tools:text="Presentation content.doc" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/calendar_files_uploading_item_sb"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="100"
        android:progressDrawable="@drawable/uploading_seek_bar_bg"
        android:thumb="@drawable/radius_3_22bb3b_circle"
        app:layout_constraintEnd_toStartOf="@id/calendar_files_uploading_item_tv_state"
        app:layout_constraintStart_toEndOf="@id/calendar_files_uploading_item_iv_type"
        app:layout_constraintTop_toBottomOf="@id/calendar_files_uploading_item_tv_name"
        tools:progress="75" />

    <TextView
        android:id="@+id/calendar_files_uploading_item_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/calendar_files_uploading_item_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/calendar_files_uploading_item_sb"
        tools:text="75%" />

</androidx.constraintlayout.widget.ConstraintLayout>