# SchedulerCalendar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
calendar/: build.gradle  cc-upload.properties  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
schedule/: build.gradle  cc-upload.properties  upload.gradle
schedule/src/main/: AndroidManifest.xml
schedule/src/main/java/com/zj/schedule/: CalendarFragment.kt  MeetingDetailFragment.kt  NavigationFragment.kt  NavigationToConstrainFragment.kt
schedule/src/main/java/com/zj/schedule/cv/: CollapsedLayout.java  CollapsedRecyclerView.kt  CusUserBgView.kt  CustomStatusBgView.kt  ProgressBarView.java  ScheduleHeaderView.kt  ScheduleNavBar.kt  ScheduleStatusItemView.kt  UploadingItemView.kt
schedule/src/main/java/com/zj/schedule/cv/i/: MeetingFuncIn.kt  MeetingItemIn.kt  MeetingMemberIn.kt  ScheduleItemIn.kt  Status.kt
schedule/src/main/java/com/zj/schedule/cv/pop/: FilesMenuPop.kt
schedule/src/main/java/com/zj/schedule/data/: ScheduleInfoReqQueue.kt
schedule/src/main/java/com/zj/schedule/data/api/: ScheduleApi.kt  ScheduleService.kt
schedule/src/main/java/com/zj/schedule/data/entity/: CalendarMeetingInfo.kt  MeetingMemberInfo.kt  ScheduleFileInfo.kt
schedule/src/main/java/com/zj/schedule/files/: FileListAdapter.kt  FileListFragment.kt  FilePreviewFragment.kt  FileSelector.kt  FileUploadingAdapter.kt  FileUploadingFragment.kt
schedule/src/main/java/com/zj/schedule/files/l/: FileUploadListener.kt
schedule/src/main/java/com/zj/schedule/mok/: FilesMock.java
schedule/src/main/java/com/zj/schedule/utl/: Config.kt  FileOpenHelper.kt  InitScheduleInfo.kt  Utl.kt
schedule/src/main/java/com/zj/schedule/utl/io/: DownloadManager.kt  FileNetInfo.kt  FileState.kt  UploadManager.kt
schedule/src/main/java/com/zj/schedule/utl/sp/: FileSPHelper.kt  Preference.kt
schedule/src/main/res/drawable/: calendar_schedule_bg.xml  calendar_schedule_detail_key_hide.xml  calendar_schedule_detail_key_show.xml  calendar_schedule_expand.xml  calendar_schedule_files_item_bg.xml  calendar_schedule_files_uploading_icon.xml  circle_f65f2a.xml  icon_loading.xml  radius_12_1af6.xml  radius_12_22bb3b.xml  radius_12_3b3b3b.xml  radius_12_f65f2a.xml  radius_12_ff4e4e4e.xml  radius_16_3b3b3b.xml  radius_32_272727.xml  radius_3_22bb3b_circle.xml  radius_4_33ffffff.xml  radius_8_3b3b3b.xml  uploading_seek_bar_bg.xml
schedule/src/main/res/layout/: calendar_files_uploading_item.xml  calendar_item_schedule.xml  calendar_schedule_detail_header_layout.xml  calendar_schedule_detail_item_files.xml  calendar_schedule_detail_layout.xml  calendar_schedule_detail_nav_layout.xml  calendar_schedule_item_status_layout.xml  calendar_schedule_layout.xml  confirm_pop_layout.xml  empty.xml  files_list_fragment_layout.xml  files_menu_pop_layout.xml  files_preview_fragment_layout.xml  files_toast_hint.xml  files_uploading_fragment_layout.xml
schedule/src/main/res/values/: attrs.xml  colors.xml  strings.xml
schedule/src/main/res/xml/: local_file_path.xml
(+76 files in other folders)
