<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calendar_iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/calendar_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calendar_tv_year"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_marginTop="24dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/calendar_iv_back"
            app:layout_constraintTop_toBottomOf="@id/calendar_iv_back"
            tools:text="2022" />

        <TextView
            android:id="@+id/calendar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/calendar_iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_iv_back" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/calendar_tv_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_tv_year">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calendar_iv_pre"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@mipmap/calendar_month_prod" />

            <TextView
                android:id="@+id/calendar_tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="43dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="April" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calendar_iv_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@mipmap/calendar_month_next" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.zj.calendar.CalendarLayout
        android:id="@+id/calendar_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/calendar_rv_schedule">

        <com.zj.calendar.CalendarView
            android:id="@+id/calendar_schedule_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            app:current_day_text_color="#FFF65F2A"
            app:current_month_text_color="#ccffffff"
            app:max_year="2030"
            app:min_year="2020"
            app:month_view_show_mode="mode_only_current"
            app:other_month_text_color="#b7ffffff"
            app:selected_text_color="#000"
            app:selected_theme_color="#FFF"
            app:selected_today_text_color="#FFF"
            app:selected_today_theme_color="@color/primary"
            app:week_background="#000"
            app:week_start_with="sun"
            app:week_text_color="@color/c_9fff"
            app:week_view_scrollable="true"
            app:year_view_background="@color/black"
            app:year_view_current_month_text_color="@color/primary"
            app:year_view_day_text_color="#ccffffff"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#fff"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#FF0000"
            app:year_view_select_text_color="@color/primary" />

        <com.zj.views.list.views.EmptyRecyclerView
            android:id="@+id/calendar_rv_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calendar_schedule_expand"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/calendar_item_schedule" />

    </com.zj.calendar.CalendarLayout>


</LinearLayout>
