<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.zj.swipeRv.cv.ScheduleHeaderView">

    <TextView
        android:id="@+id/calendar_schedule_detail_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="U-TOWN Product launch will be released on time in March 2022📢" />

    <TextView
        android:id="@+id/calendar_schedule_detail_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius_12_ff4e4e4e"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/c_6fff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_tv_name"
        tools:text="Ended" />

    <com.zj.dtv.DrawableTextView
        android:id="@+id/calendar_schedule_detail_dtv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="12dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_gravity="LEFT"
        app:dtv_replaceDrawable="@mipmap/calendar_icon_schedule_detail_time"
        app:dtv_textColor="#ccffffff"
        app:dtv_textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_tv_status" />

    <com.zj.dtv.DrawableTextView
        android:id="@+id/calendar_schedule_detail_dtv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="12dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_gravity="LEFT"
        app:dtv_replaceDrawable="@mipmap/calendar_icon_schedule_detail_id"
        app:dtv_textColor="#ccffffff"
        app:dtv_textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_dtv_time" />

    <com.zj.dtv.DrawableTextView
        android:id="@+id/calendar_schedule_detail_dtv_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="12dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_gravity="LEFT"
        app:dtv_replaceDrawable="@mipmap/calendar_icon_schedule_detail_key"
        app:dtv_textColor="#ccffffff"
        app:dtv_textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_dtv_id" />

    <com.zj.dtv.DrawableTextView
        android:id="@+id/calendar_schedule_detail_dtv_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="12dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_gravity="LEFT"
        app:dtv_replaceDrawable="@mipmap/calendar_icon_schedule_detail_owner"
        app:dtv_textColor="#ccffffff"
        app:dtv_textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_dtv_key" />

    <com.zj.dtv.DrawableTextView
        android:id="@+id/calendar_schedule_detail_dtv_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dtv_drawableHeight="20dp"
        app:dtv_drawablePadding="12dp"
        app:dtv_drawableWidth="20dp"
        app:dtv_gravity="LEFT"
        app:dtv_replaceDrawable="@mipmap/calendar_icon_schedule_detail_host"
        app:dtv_textColor="#ccffffff"
        app:dtv_textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_dtv_owner" />

    <LinearLayout
        android:id="@+id/calendar_schedule_detail_ll_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_dtv_host">

        <View
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#1AFFFFFF" />

        <TextView
            android:id="@+id/calendar_schedule_detail_tv_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:text="@string/Member_" />

        <com.zj.swipeRv.cv.CollapsedLayout
            android:id="@+id/calendar_schedule_detail_cl_ivs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/split_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#1AFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/calendar_schedule_detail_ll_member" />

    <TextView
        android:id="@+id/calendar_schedule_detail_tv_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/split_line1"
        tools:text="@string/Meeting_Folder_" />

</merge>